<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.configuration.ConfigurationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/config_title"
            android:textColor="#1E90FF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/exec_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exec_type"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <Button
            android:id="@+id/configSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E90FF"
            android:onClick="submitbuttonHandler"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />


        <RadioGroup
            android:id="@+id/radioGroupExercises"
            android:layout_width="353dp"
            android:layout_height="44dp"
            android:onClick="onRadioButtonExercisesClicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277">

            <RadioButton
                android:id="@+id/walk_radio"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/walking"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

            <RadioButton
                android:id="@+id/run_radio"
                android:layout_width="117dp"
                android:layout_height="44dp"
                android:text="@string/running"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="195dp" />

            <RadioButton
                android:id="@+id/biking_radio"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/biking"
                tools:layout_editor_absoluteX="277dp"
                tools:layout_editor_absoluteY="194dp" />


        </RadioGroup>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:background="#63B8FF"
            android:src="@drawable/ic_baseline_directions_bike_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="67dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_running"
            android:background="#8FBC8F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_walking"
            android:background="#FA8072"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_unit"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />

        <TextView
            android:id="@+id/map_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_type"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625" />

        <TextView
            android:id="@+id/map_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_orientation"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <Spinner
            android:id="@+id/speedUnitSpinner"
            android:layout_width="145dp"
            android:layout_height="33dp"
            android:background="#F8F8FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />

        <Spinner
            android:id="@+id/mapOrientationSpinner"
            android:layout_width="154dp"
            android:layout_height="34dp"
            android:background="#F8F8FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />

        <RadioGroup
            android:id="@+id/radioGroupMapType"
            android:layout_width="274dp"
            android:layout_height="62dp"
            android:onClick="onRadioButtonMapTypeClicked"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705">

            <RadioButton
                android:id="@+id/vetorialRadio"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/vetorial"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/satelliteRadio"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="@string/satellite"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>


        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
